
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API Reference &#8212; hesseflux 5.1.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gapfill" href="gapfill.html" />
    <link rel="prev" title="User Guide" href="userguide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-hesseflux">
<span id="api-reference"></span><span id="api"></span><h1>API Reference<a class="headerlink" href="#module-hesseflux" title="Permalink to this heading">¶</a></h1>
<p>hesseflux provides functions used in the processing and
post-processing of the Eddy covariance flux data</p>
<p>It was developed for the ICOS ecosystem site FR-Hes.</p>
<p>The post-processing functionality for Eddy flux data is similar
to the R-package REddyProc and includes basically the steps
described in Papale et al. (Biogeosciences, 2006) plus some
extensions such as the daytime method of flux partitioning
(Lasslop et al., Global Change Biology 2010).</p>
<dl class="field-list simple">
<dt class="field-odd">copyright<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copyright 2009-2022 Matthias Cuntz, see AUTHORS.rst for details.</p>
</dd>
<dt class="field-even">license<span class="colon">:</span></dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="gapfill.html#module-hesseflux.gapfill" title="hesseflux.gapfill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gapfill</span></code></a>(dfin[, flag, date, timeformat, ...])</p></td>
<td><p>Fill gaps of flux data from Eddy covariance measurements or estimate flux uncertainties</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="madspikes.html#module-hesseflux.madspikes" title="hesseflux.madspikes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">madspikes</span></code></a>(dfin[, flag, isday, colhead, ...])</p></td>
<td><p>Spike detection using a moving median absolute difference filter</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nee2gpp.html#module-hesseflux.nee2gpp" title="hesseflux.nee2gpp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nee2gpp</span></code></a>(dfin[, flag, isday, date, ...])</p></td>
<td><p>Calculate photosynthesis (GPP) and ecosystem respiration (RECO) from Eddy covariance CO2 flux data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ustarfilter.html#module-hesseflux.ustarfilter" title="hesseflux.ustarfilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ustarfilter</span></code></a>(dfin[, flag, isday, date, ...])</p></td>
<td><p>Filter Eddy Covariance data with friction velocity</p></td>
</tr>
</tbody>
</table>
<dl class="simple">
<dt>History</dt><dd><ul class="simple">
<li><p>Written 2017 by Matthias Cuntz (mc (at) macu (dot) de)</p></li>
<li><p>v2.0, format and docu useable with PyPI, Apr 2020, Matthias Cuntz</p></li>
<li><p>v2.0.1, more requirements for readthedocs, coveralls, etc.,
May 2020, Matthias Cuntz</p></li>
<li><p>v2.0.2, finished setup with all dependencies, setting passwords, etc.,
May 2020, Matthias Cuntz</p></li>
<li><p>v2.1, use en instead of eng and bugfix for Excel dates in date routines,
Jul 2020, Matthias Cuntz</p></li>
<li><p>v2.2, seasonout in ustarfilter, flag gross fluxes if partitioning was
not possible, Aug 2020, Matthias Cuntz</p></li>
<li><p>v3.0, include subpackages in const, functions, logtools in setup.py,
Sep 2020, Matthias Cuntz</p></li>
<li><p>v3.1, support cftime&gt;v1.3.0 and added eddy2nc,
Feb 2021, Matthias Cuntz</p></li>
<li><p>v3.2, return also mean of values for error estimates,
Jun 2021, Matthias Cuntz</p></li>
<li><p>v3.2.1, code refactoring,
Feb 2022, Matthias Cuntz</p></li>
<li><p>v4.0, moved to pyproject.toml structure and github pages for
documentation, Jul 2022, Matthias Cuntz</p></li>
<li><p>v4.5, use pyjams, remove old modules, Aug 2022, Matthias Cuntz</p></li>
<li><p>v5.0, remove fgui and logtools, numpy docstrings, updated docu,
Jan 2023, Matthias Cuntz</p></li>
</ul>
</dd>
</dl>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gapfill.html">gapfill</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gapfill.html#hesseflux.gapfill.gapfill"><code class="docutils literal notranslate"><span class="pre">gapfill()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="madspikes.html">madspikes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="madspikes.html#hesseflux.madspikes.madspikes"><code class="docutils literal notranslate"><span class="pre">madspikes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nee2gpp.html">nee2gpp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nee2gpp.html#hesseflux.nee2gpp.nee2gpp"><code class="docutils literal notranslate"><span class="pre">nee2gpp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ustarfilter.html">ustarfilter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ustarfilter.html#hesseflux.ustarfilter.ustarfilter"><code class="docutils literal notranslate"><span class="pre">ustarfilter()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">hesseflux</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="gapfill.html">gapfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="madspikes.html">madspikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nee2gpp.html">nee2gpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="ustarfilter.html">ustarfilter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="userguide.html" title="previous chapter">User Guide</a></li>
      <li>Next: <a href="gapfill.html" title="next chapter">gapfill</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2023, Matthias Cuntz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>