<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; hesseflux 5.1.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=740c0674" />
    <script src="_static/documentation_options.js?v=09999224"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="ustarfilter" href="ustarfilter.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<p>All notable changes after its initial release in May 2020 (v2.0) are documented
in this file.</p>
<dl class="simple">
<dt>v5.0 (Jan 2023)</dt><dd><ul class="simple">
<li><p>Dropped support for Python 3.6 because cannot test it anymore.</p></li>
<li><p>Add timecolumns and ftimeformat to config and post-processing file in
examples.</p></li>
<li><p>Use 90% of ustar if no threshold found also for seasonout.</p></li>
<li><p>Use all ustar data for 90% quantile if no threshold found in
<cite>ustarfilter</cite>, instead of only ustar data when NEE and Ta are valid.</p></li>
<li><p>Updated <cite>eddypro2nc.py</cite>.</p></li>
<li><p>Remove <cite>fgui</cite> and <cite>logtools</cite>. The latter has its own repository now:
<a class="reference external" href="https://github.com/mcuntz/loggertools">https://github.com/mcuntz/loggertools</a></p></li>
</ul>
</dd>
<dt>v4.5 (Jan 2023)</dt><dd><ul class="simple">
<li><p>Use all tools from <code class="docutils literal notranslate"><span class="pre">pyjams</span></code> rather than local copies.</p></li>
</ul>
</dd>
<dt>v4.0 (Jul 2022)</dt><dd><ul class="simple">
<li><p>Move to new pip structure using <cite>pyproject.toml</cite>.</p></li>
<li><p>Move to Github actions.</p></li>
<li><p>Change Markdown to reStructured text.</p></li>
</ul>
</dd>
<dt>v3.2 (Jun 2021)</dt><dd><ul class="simple">
<li><p>Preserve trailing whitespace in float and string read functions.</p></li>
<li><p>Set error estimates to undef by default.</p></li>
<li><p>Optionally return mean of values for error estimates to test
goodness of filling algorithm.</p></li>
</ul>
</dd>
<dt>v3.1 (Feb 2021)</dt><dd><ul class="simple">
<li><p>Support cftime &gt; v1.3.0 by checking Gregorian calendar with existing
rather than skipped dates.</p></li>
<li><p><cite>eddypro2nc.py</cite> script converting EddyPro output to netCDF file.</p></li>
<li><p>Use build instead of cibuildwheel to make pure Python wheels.</p></li>
</ul>
</dd>
<dt>v3.0 (Sep 2020)</dt><dd><ul class="simple">
<li><p>Included subpackages <cite>const</cite>, <cite>functions</cite>, <cite>logtools</cite> in automatic
packaging.</p></li>
</ul>
</dd>
<dt>v2.2 (Aug 2020)</dt><dd><ul class="simple">
<li><p>No bootstrap by default in <cite>ustarfilter</cite>.</p></li>
<li><p>Optionally return u* thresholds per season in <cite>ustarfilter</cite>.</p></li>
<li><p>Bugfix if no threshold found in <cite>ustarfilter</cite>.</p></li>
<li><p>Bugfix for muli-year flags of <cite>ustarfilter</cite>.</p></li>
<li><p>Flag gross fluxes if partitioning was not possible due to missing meteo.</p></li>
<li><p>Make <cite>gapfill</cite> compatible with flake8.</p></li>
</ul>
</dd>
<dt>v2.1 (Jul 2020)</dt><dd><ul class="simple">
<li><p>Refined documentation.</p></li>
<li><p>Use python3 for Linux/macOS and python for Windows on TravisCI.</p></li>
<li><p>Use en instead of eng in date routines.</p></li>
<li><p>Bugfix for Excel dates in date routines.</p></li>
</ul>
</dd>
<dt>v2.0.2 (May 2020)</dt><dd><ul class="simple">
<li><p>Finished setup in repositories with all dependencies, TWINE password, etc.</p></li>
</ul>
</dd>
<dt>v2.0.1 (May 2020)</dt><dd><ul class="simple">
<li><p>Add more requirements for readthedocs, coverall, etc.</p></li>
</ul>
</dd>
<dt>v2.0 (May 2020)</dt><dd><ul class="simple">
<li><p>Initial public release.</p></li>
</ul>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">hesseflux</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="ustarfilter.html" title="previous chapter">ustarfilter</a></li>
      <li>Next: <a href="authors.html" title="next chapter">Authors</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2009-2024, Matthias Cuntz.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>