
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hesseflux.const.const &#8212; hesseflux 0.0.0.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hesseflux.const" href="const.html" />
    <link rel="prev" title="hesseflux.ascii2ascii" href="ascii2ascii.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hesseflux.const.const">
<span id="hesseflux-const-const"></span><h1>hesseflux.const.const<a class="headerlink" href="#module-hesseflux.const.const" title="Permalink to this headline">¶</a></h1>
<p>const : Provides physical, mathematical, computational, isotope, and material constants.</p>
<dl class="simple">
<dt>Defines the following constants:</dt><dd><dl class="simple">
<dt>Mathematical</dt><dd><p>Pi, Pi2, Pi3, TwoPi, Sqrt2, pi, pi2, pi3, Twopi</p>
</dd>
<dt>Physical</dt><dd><p>Gravity, T0, P0, T25, sigma, R, R_air, R_H2O, Na, REarth</p>
</dd>
<dt>Isotope</dt><dd><p>R13VPDB, R18VSMOW, R2VSMOW</p>
</dd>
<dt>Computational</dt><dd><p>tiny, huge, eps</p>
</dd>
<dt>Material</dt><dd><p>mmol_co2, mmol_h2o, mmol_air,
density_quartz, cheat_quartz, cheat_water, cheat_air, latentheat_vaporization</p>
</dd>
</dl>
</dd>
</dl>
<p>This module was written by Matthias Cuntz while at Department of
Computational Hydrosystems, Helmholtz Centre for Environmental
Research - UFZ, Leipzig, Germany, and continued while at Institut
National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Pi</span><span class="p">))</span>
<span class="go">3.142</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Sqrt2</span><span class="p">))</span>
<span class="go">1.414</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Gravity</span><span class="p">))</span>
<span class="go">9.810</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T0</span><span class="p">))</span>
<span class="go">273.150</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sigma</span><span class="p">))</span>
<span class="go">5.670e-08</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">R13VPDB</span><span class="p">))</span>
<span class="go">0.011</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tiny</span><span class="p">))</span>
<span class="go">2.225e-308</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">REarth</span><span class="p">))</span>
<span class="go">6371009.000</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mmol_h2o</span><span class="p">))</span>
<span class="go">18.015</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mmol_air</span><span class="p">))</span>
<span class="go">28.964</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">density_quartz</span><span class="p">))</span>
<span class="go">2.650</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cheat_quartz</span><span class="p">))</span>
<span class="go">800.000</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cheat_water</span><span class="p">))</span>
<span class="go">4180.000</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cheat_air</span><span class="p">))</span>
<span class="go">1010.000</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">latentheat_vaporization</span><span class="p">))</span>
<span class="go">2450000.000</span>
</pre></div>
</div>
<p>Copyright (c) 2012-2020 Matthias Cuntz - mc (at) macu (dot) de
Released under the MIT License; see LICENSE file for details.</p>
<ul class="simple">
<li><p>Written Jan 2012 by Matthias Cuntz (mc (at) macu (dot) de)</p></li>
<li><p>Ported to Python 3, Feb 2013, Matthias Cuntz</p></li>
<li><p>Added dielectric constant for water, Mar 2014, Arndt Piayda</p></li>
<li><p>Added heat capacities for air, water and quartz as well as density of quartz, Sep 2014, Arndt Piayda</p></li>
<li><p>Added Pi3=pi/3, R13VPDB, R18VSMOW, R2VSMOW, Mar 2015, Matthias Cuntz</p></li>
<li><p>Renamed heat capacities, molar masses, density of quartz, Mar 2015, Matthias Cuntz</p></li>
<li><p>Moved calculation of dielectric constant of water to own routine, Mar 2015, Matthias Cuntz</p></li>
<li><p>Added computational constants such as tiny=np.finfo(np.float).tiny, Nov 2016, Matthias Cuntz</p></li>
<li><p>Added gas constants for dry air and water, May 2017, RL</p></li>
<li><p>Using numpy docstring format, May 2020, Matthias Cuntz</p></li>
<li><p>Added lowercase version of pi constants, May 2020, Matthias Cuntz</p></li>
</ul>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pi</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pi2</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pi3</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TwoPi</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pi</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pi2</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pi3</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Twopi</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sqrt2</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Gravity</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">T0</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">P0</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">T25</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sigma</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">R_air</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">R_H2O</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Na</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">REarth</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mmol_co2</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mmol_h2o</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mmol_air</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">density_quartz</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheat_quartz</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheat_water</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cheat_air</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">latentheat_vaporization</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">R13VPDB</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">R18VSMOW</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">R2VSMOW</span></code></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tiny</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">huge</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">eps</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="package.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="argsort.html">hesseflux.argsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascii2ascii.html">hesseflux.ascii2ascii</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hesseflux.const.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.html">hesseflux.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="date2dec.html">hesseflux.date2dec</a></li>
<li class="toctree-l2"><a class="reference internal" href="dec2date.html">hesseflux.dec2date</a></li>
<li class="toctree-l2"><a class="reference internal" href="division.html">hesseflux.division</a></li>
<li class="toctree-l2"><a class="reference internal" href="esat.html">hesseflux.esat</a></li>
<li class="toctree-l2"><a class="reference internal" href="fgui.html">hesseflux.fgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="fread.html">hesseflux.fread</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsread.html">hesseflux.fsread</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.fit_functions.html">hesseflux.functions.fit_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.general_functions.html">hesseflux.functions.general_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.logistic_function.html">hesseflux.functions.logistic_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.opti_test_functions.html">hesseflux.functions.opti_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">hesseflux.functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.sa_test_functions.html">hesseflux.functions.sa_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gapfill.html">hesseflux.gapfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.logtools.html">hesseflux.logtools.logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.html">hesseflux.logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="mad.html">hesseflux.mad</a></li>
<li class="toctree-l2"><a class="reference internal" href="madspikes.html">hesseflux.madspikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nee2gpp.html">hesseflux.nee2gpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="sread.html">hesseflux.sread</a></li>
<li class="toctree-l2"><a class="reference internal" href="ustarfilter.html">hesseflux.ustarfilter</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="package.html">API</a><ul>
      <li>Previous: <a href="ascii2ascii.html" title="previous chapter">hesseflux.ascii2ascii</a></li>
      <li>Next: <a href="const.html" title="next chapter">hesseflux.const</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthias Cuntz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/const.const.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>