
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hesseflux.esat &#8212; hesseflux 0.0.0.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hesseflux.fgui" href="fgui.html" />
    <link rel="prev" title="hesseflux.division" href="division.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hesseflux.esat">
<span id="hesseflux-esat"></span><h1>hesseflux.esat<a class="headerlink" href="#module-hesseflux.esat" title="Permalink to this headline">¶</a></h1>
<p>esat : Saturation vapour pressure of water and ice.</p>
<p>This module was written by Matthias Cuntz while at Department of
Computational Hydrosystems, Helmholtz Centre for Environmental
Research - UFZ, Leipzig, Germany, and continued while at Institut
National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<p>Copyright (c) 2012-2020 Matthias Cuntz - mc (at) macu (dot) de
Released under the MIT License; see LICENSE file for details.</p>
<ul class="simple">
<li><p>Written Jan 2012 by Matthias Cuntz (mc (at) macu (dot) de)</p></li>
<li><p>Ported to Python 3, Feb 2013, Matthias Cuntz</p></li>
<li><p>Changed handling of masked arrays, Oct 2013, Matthias Cuntz</p></li>
<li><p>Assert T&gt;0, Apr 2014, Matthias Cuntz</p></li>
<li><p>Using numpy docstring format, May 2020, Matthias Cuntz</p></li>
</ul>
<p>The following functions are provided</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hesseflux.esat.esat" title="hesseflux.esat.esat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">esat</span></code></a>(T[, liquid, formula])</p></td>
<td><p>Calculates the saturation vapour pressure of water and/or ice.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="hesseflux.esat.esat">
<span class="sig-name descname"><span class="pre">esat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">liquid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GoffGratch'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hesseflux/esat.html#esat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hesseflux.esat.esat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the saturation vapour pressure of water and/or ice.</p>
<p>For temperatures above (and equal) 0 degree C (273.15 K),
the vapour pressure over liquid water is calculated.
For temperatures below 0 degree C, the vapour pressure over ice is calculated.</p>
<p>The optional parameter liquid=True changes the calculation to vapour pressure
over liquid water over the entire temperature range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em> or </em><em>array_like</em>) – Temperature [K]</p></li>
<li><p><strong>liquid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, use liquid formula for all temperatures.</p></li>
<li><p><strong>formula</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – <p>Name of reference to use for calculations, case-insensitive (default: GoffGratch).</p>
<p>Note that several formulations do not provide a vapour pressure formulation over ice
and Marti and Mauersberger do not provide a formula over liquid: GoffGratch is used in theses cases.</p>
<p>GoffGratch:        Smithsonian Tables, 1984; after Goff and Gratch, 1946 (default)</p>
<p>MartiMauersberger: Marti and Mauersberger, 1993</p>
<p>MagnusTeten:       Murray, 1967</p>
<p>Buck_original:     Buck, 1981</p>
<p>Buck:              Buck Research Manual, 1996</p>
<p>WMO:               Goff, 1957; WMO 1988, 2000</p>
<p>Wexler:            Wexler, 1977</p>
<p>Sonntag:           Sonntag, 1994</p>
<p>Bolton:            Bolton, 1980</p>
<p>Fukuta:            Fukuta, N. and C. M. Gramada, 2003</p>
<p>HylandWexler:      Hyland and Wexler, 1983</p>
<p>IAPWS:             Wagner and Pruss, 2002</p>
<p>MurphyKoop:        Murphy and Koop, 2005</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Saturation water pressure at temperature T in Pascal [Pa].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a> or array_like</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>From Holger Voemel: <a class="reference external" href="http://cires.colorado.edu/~voemel/vp.html">http://cires.colorado.edu/~voemel/vp.html</a></p>
<p>Referred literature cited in code.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">esat</span><span class="p">(</span><span class="mf">293.15</span><span class="p">)))</span>
<span class="go">2335.847</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">esat</span><span class="p">(</span><span class="mf">253.15</span><span class="p">)))</span>
<span class="go">103.074</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">])))</span>
<span class="go">2335.847 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;GoffGratch&#39;</span><span class="p">)))</span>
<span class="go">2335.847 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;MartiMauersberger&#39;</span><span class="p">)))</span>
<span class="go">2335.847 103.650</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;MagnusTeten&#39;</span><span class="p">)))</span>
<span class="go">2335.201 102.771</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;buck&#39;</span><span class="p">)))</span>
<span class="go">2338.340 103.286</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Buck_original&#39;</span><span class="p">)))</span>
<span class="go">2337.282 103.267</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;wmo&#39;</span><span class="p">)))</span>
<span class="go">2337.080 103.153</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;WEXLER&#39;</span><span class="p">)))</span>
<span class="go">2323.254 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Sonntag&#39;</span><span class="p">)))</span>
<span class="go">2339.249 103.249</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Bolton&#39;</span><span class="p">)))</span>
<span class="go">2336.947 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Fukuta&#39;</span><span class="p">)))</span>
<span class="go">2335.847 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;HylandWexler&#39;</span><span class="p">)))</span>
<span class="go">2338.804 103.260</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;IAPWS&#39;</span><span class="p">)))</span>
<span class="go">2339.194 103.074</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;MurphyKoop&#39;</span><span class="p">)))</span>
<span class="go">2339.399 103.252</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">]),</span> <span class="n">liquid</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
<span class="go">2335.847 125.292</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">253.15</span><span class="p">],</span><span class="n">formula</span><span class="o">=</span><span class="s1">&#39;Fukuta&#39;</span><span class="p">,</span> <span class="n">liquid</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>
<span class="go">2335.847 125.079</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">393.15</span><span class="p">]))))</span>
<span class="go">esat.py: UserWarning: T&gt;373.15 K - something might be wrong with T.</span>
<span class="go">2335.847 198473.378</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">esat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">293.15</span><span class="p">,</span><span class="mf">93.15</span><span class="p">]))))</span>
<span class="go">esat.py: UserWarning: T&lt;100 - T probably given in Celsius instead of Kelvin.</span>
<span class="go">2335.847 0.000</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">esat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">253.15</span><span class="p">,</span><span class="o">-</span><span class="mf">9999.</span><span class="p">],</span> <span class="n">mask</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span><span class="kc">True</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">out</span><span class="o">.</span><span class="n">filled</span><span class="p">(</span><span class="o">-</span><span class="mf">9999.</span><span class="p">)))</span>
<span class="go">103.074 -9999.000</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="package.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="argsort.html">hesseflux.argsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascii2ascii.html">hesseflux.ascii2ascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.const.html">hesseflux.const.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.html">hesseflux.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="date2dec.html">hesseflux.date2dec</a></li>
<li class="toctree-l2"><a class="reference internal" href="dec2date.html">hesseflux.dec2date</a></li>
<li class="toctree-l2"><a class="reference internal" href="division.html">hesseflux.division</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hesseflux.esat</a></li>
<li class="toctree-l2"><a class="reference internal" href="fgui.html">hesseflux.fgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="fread.html">hesseflux.fread</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsread.html">hesseflux.fsread</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.fit_functions.html">hesseflux.functions.fit_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.general_functions.html">hesseflux.functions.general_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.logistic_function.html">hesseflux.functions.logistic_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.opti_test_functions.html">hesseflux.functions.opti_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">hesseflux.functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.sa_test_functions.html">hesseflux.functions.sa_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gapfill.html">hesseflux.gapfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.logtools.html">hesseflux.logtools.logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.html">hesseflux.logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="mad.html">hesseflux.mad</a></li>
<li class="toctree-l2"><a class="reference internal" href="madspikes.html">hesseflux.madspikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nee2gpp.html">hesseflux.nee2gpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="sread.html">hesseflux.sread</a></li>
<li class="toctree-l2"><a class="reference internal" href="ustarfilter.html">hesseflux.ustarfilter</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="package.html">API</a><ul>
      <li>Previous: <a href="division.html" title="previous chapter">hesseflux.division</a></li>
      <li>Next: <a href="fgui.html" title="next chapter">hesseflux.fgui</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthias Cuntz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/esat.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>