
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hesseflux.functions.general_functions &#8212; hesseflux 0.0.0.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hesseflux.functions.logistic_function" href="functions.logistic_function.html" />
    <link rel="prev" title="hesseflux.functions.fit_functions" href="functions.fit_functions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hesseflux.functions.general_functions">
<span id="hesseflux-functions-general-functions"></span><h1>hesseflux.functions.general_functions<a class="headerlink" href="#module-hesseflux.functions.general_functions" title="Permalink to this headline">¶</a></h1>
<p>Module with general functions that are not specialised for fitting,
optimisation, sensitivity analysis, etc.</p>
<dl class="simple">
<dt>The current functions are:</dt><dd><p>curvature   Curvature of function f: f’’/(1+f’^2)^3/2</p>
</dd>
</dl>
<p>This module was written by Matthias Cuntz while at Department of
Computational Hydrosystems, Helmholtz Centre for Environmental
Research - UFZ, Leipzig, Germany, and continued while at Institut
National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<p>Copyright (c) 2015-2020 Matthias Cuntz - mc (at) macu (dot) de
Released under the MIT License; see LICENSE file for details.</p>
<ul class="simple">
<li><p>Written Mar 2015 by Matthias Cuntz (mc (at) macu (dot) de)</p></li>
<li><p>Changed to Sphinx docstring and numpydoc, Dec 2019, Matthias Cuntz</p></li>
<li><p>Split logistic and curvature into separate files, May 2020, Matthias Cuntz</p></li>
</ul>
<p>The following functions are provided:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hesseflux.functions.general_functions.curvature" title="hesseflux.functions.general_functions.curvature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">curvature</span></code></a>(x, dfunc, d2func, *args, **kwargs)</p></td>
<td><p>Curvature of function:</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="hesseflux.functions.general_functions.curvature">
<span class="sig-name descname"><span class="pre">curvature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfunc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d2func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hesseflux/functions/general_functions.html#curvature"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hesseflux.functions.general_functions.curvature" title="Permalink to this definition">¶</a></dt>
<dd><p>Curvature of function:</p>
<blockquote>
<div><p><cite>f’’/(1+f’^2)^3/2</cite></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Independent variable to evalute curvature</p></li>
<li><p><strong>dfunc</strong> (<em>callable</em>) – Function giving first derivative of function f: f’, to be called <cite>dfunc(x, *args, **kwargs)</cite></p></li>
<li><p><strong>d2func</strong> (<em>callable</em>) – Function giving second derivative of function f: f’’, to be called <cite>d2func(x, *args, **kwargs)</cite></p></li>
<li><p><strong>args</strong> (<em>iterable</em>) – Arguments passed to <cite>dfunc</cite> and <cite>d2func</cite></p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Keyword arguments passed to <cite>dfunc</cite> and <cite>d2func</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Curvature of function f at <cite>x</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a> or ndarray</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="package.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="package.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="argsort.html">hesseflux.argsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascii2ascii.html">hesseflux.ascii2ascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.const.html">hesseflux.const.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.html">hesseflux.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="date2dec.html">hesseflux.date2dec</a></li>
<li class="toctree-l2"><a class="reference internal" href="dec2date.html">hesseflux.dec2date</a></li>
<li class="toctree-l2"><a class="reference internal" href="division.html">hesseflux.division</a></li>
<li class="toctree-l2"><a class="reference internal" href="esat.html">hesseflux.esat</a></li>
<li class="toctree-l2"><a class="reference internal" href="fgui.html">hesseflux.fgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="fread.html">hesseflux.fread</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsread.html">hesseflux.fsread</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.fit_functions.html">hesseflux.functions.fit_functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">hesseflux.functions.general_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.logistic_function.html">hesseflux.functions.logistic_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.opti_test_functions.html">hesseflux.functions.opti_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">hesseflux.functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.sa_test_functions.html">hesseflux.functions.sa_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gapfill.html">hesseflux.gapfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.logtools.html">hesseflux.logtools.logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.html">hesseflux.logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="mad.html">hesseflux.mad</a></li>
<li class="toctree-l2"><a class="reference internal" href="madspikes.html">hesseflux.madspikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nee2gpp.html">hesseflux.nee2gpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="sread.html">hesseflux.sread</a></li>
<li class="toctree-l2"><a class="reference internal" href="ustarfilter.html">hesseflux.ustarfilter</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="package.html">API</a><ul>
      <li>Previous: <a href="functions.fit_functions.html" title="previous chapter">hesseflux.functions.fit_functions</a></li>
      <li>Next: <a href="functions.logistic_function.html" title="next chapter">hesseflux.functions.logistic_function</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthias Cuntz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/functions.general_functions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>