
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>logtools &#8212; hesseflux 3.2.2.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mad" href="mad.html" />
    <link rel="prev" title="logtools.logtools" href="logtools.logtools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hesseflux.logtools">
<span id="logtools"></span><h1>logtools<a class="headerlink" href="#module-hesseflux.logtools" title="Permalink to this heading">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h2>
<p>logtools is a Python port of the Control File Functions of
Logtools, the Logger Tools Software of Olaf Kolle, MPI-BGC Jena, (c) 2012.</p>
<p>From the Logtools manual:
“The functions range from simple mathematic operations to more complex
and special procedures including functions for checking data. Most of
the functions have the following appearance: <cite>a = f(b,p1,p2,…,pn)</cite>
where <cite>a</cite> is the variable in which the result of the function <cite>f</cite> is
stored, <cite>b</cite> is the input variable of the function and <cite>p1</cite> to <cite>pn</cite> are
parameters (numbers) of the function. An output variable (result of a
function) may be the same as an input variable. Some functions need
more than one input variable, some functions do not need any parameter
and some functions (<cite>mean</cite>, <cite>mini</cite>, <cite>maxi</cite>) may have a variable number
of input variables.”</p>
<p>The module is part of the JAMS Python package
<a class="reference external" href="https://github.com/mcuntz/jams_python">https://github.com/mcuntz/jams_python</a>
It will be synchronised with the JAMS package irregularily if used in other packages.</p>
<dl class="field-list simple">
<dt class="field-odd">copyright</dt>
<dd class="field-odd"><p>Copyright 2014-2020 Matthias Cuntz, see AUTHORS.md for details.</p>
</dd>
<dt class="field-even">license</dt>
<dd class="field-even"><p>MIT License, see LICENSE for details.</p>
</dd>
</dl>
</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="logtools.logtools.html#module-hesseflux.logtools.logtools" title="hesseflux.logtools.logtools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logtools</span></code></a></p></td>
<td><p>logtools is a Python port of the Control File Functions of Logtools, the Logger Tools Software of Olaf Kolle, MPI-BGC Jena, (c) 2012.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">hesseflux</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="argsort.html">argsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascii2ascii.html">ascii2ascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.const.html">const.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.html">const</a></li>
<li class="toctree-l2"><a class="reference internal" href="date2dec.html">date2dec</a></li>
<li class="toctree-l2"><a class="reference internal" href="dec2date.html">dec2date</a></li>
<li class="toctree-l2"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l2"><a class="reference internal" href="esat.html">esat</a></li>
<li class="toctree-l2"><a class="reference internal" href="fgui.html">fgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="fread.html">fread</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsread.html">fsread</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.fit_functions.html">functions.fit_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.general_functions.html">functions.general_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.logistic_function.html">functions.logistic_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.opti_test_functions.html">functions.opti_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.sa_test_functions.html">functions.sa_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gapfill.html">gapfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.logtools.html">logtools.logtools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">logtools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mad.html">mad</a></li>
<li class="toctree-l2"><a class="reference internal" href="madspikes.html">madspikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nee2gpp.html">nee2gpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="sread.html">sread</a></li>
<li class="toctree-l2"><a class="reference internal" href="ustarfilter.html">ustarfilter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="api.html">API Reference</a><ul>
      <li>Previous: <a href="logtools.logtools.html" title="previous chapter">logtools.logtools</a></li>
      <li>Next: <a href="mad.html" title="next chapter">mad</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthias Cuntz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/logtools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>