
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mad &#8212; hesseflux 4.1.dev4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="madspikes" href="madspikes.html" />
    <link rel="prev" title="logtools" href="logtools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hesseflux.mad">
<span id="mad"></span><h1>mad<a class="headerlink" href="#module-hesseflux.mad" title="Permalink to this heading">¶</a></h1>
<dl class="simple">
<dt>mad<span class="classifier">Median absolute deviation test, either on raw values</span></dt><dd><p>or on 1st or 2nd derivatives.</p>
</dd>
</dl>
<p>This module was written by Matthias Cuntz while at Department of
Computational Hydrosystems, Helmholtz Centre for Environmental
Research - UFZ, Leipzig, Germany, and continued while at Institut
National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<p>Copyright (c) 2011-2020 Matthias Cuntz - mc (at) macu (dot) de
Released under the MIT License; see LICENSE file for details.</p>
<ul class="simple">
<li><p>Written Nov 2011 by Matthias Cuntz - mc (at) macu (dot) de</p></li>
<li><p>ND-array, act on axis=0, May 2012, Matthias Cuntz</p></li>
<li><p>Removed bug in broadcasting, Jun 2012, Matthias Cuntz</p></li>
<li><p>Better usage of numpy possibilities, e.g. using np.diff,
Jun 2012, Matthias Cuntz</p></li>
<li><p>Ported to Python 3, Feb 2013, Matthias Cuntz</p></li>
<li><p>Use bottleneck for medians, otherwise loop over axis=1,
Jul 2013, Matthias Cuntz and Juliane Mai</p></li>
<li><p>Re-allow masked arrays and arrays with NaNs, Jul 2013, Matthias Cuntz</p></li>
<li><p>Removed bug in NaN treatment, Oct 2013, Matthias Cuntz</p></li>
<li><p>Keyword nonzero, Oct 2013, Matthias Cuntz</p></li>
<li><p>Using numpy docstring format, May 2020, Matthias Cuntz</p></li>
<li><p>Code refactoring, Sep 2021, Matthias Cuntz</p></li>
</ul>
<p>The following functions are provided</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hesseflux.mad.mad" title="hesseflux.mad.mad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mad</span></code></a>(datin[, z, deriv, nozero])</p></td>
<td><p>Median absolute deviation test, either on raw values, or on 1st or 2nd derivatives.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="hesseflux.mad.mad">
<span class="sig-name descname"><span class="pre">mad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nozero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hesseflux/mad.html#mad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hesseflux.mad.mad" title="Permalink to this definition">¶</a></dt>
<dd><p>Median absolute deviation test, either on raw values,
or on 1st or 2nd derivatives.</p>
<p>Returns mask with False everywhere except where
<code class="docutils literal notranslate"><span class="pre">&lt;(median-MAD*z/0.6745)</span></code> or <code class="docutils literal notranslate"><span class="pre">&gt;(md+MAD*z/0.6745)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datin</strong> (<em>array</em><em> or </em><em>masked array</em>) – <cite>mad</cite> acts on <code class="docutils literal notranslate"><span class="pre">axis=0</span></code>.</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Input is allowed to deviate maximum <code class="docutils literal notranslate"><span class="pre">z</span></code> standard deviations
from the median (default: 7)</p></li>
<li><p><strong>deriv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – <p>0: Act on raw input (default).</p>
<p>1: Use first derivatives.</p>
<p>2: Use 2nd derivatives.</p>
</p></li>
<li><p><strong>nozero</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – True: exclude zeros (0.) from input <code class="docutils literal notranslate"><span class="pre">datin</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>False everywhere except where input deviates more than
<code class="docutils literal notranslate"><span class="pre">z</span></code> standard deviations from median</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of bool</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>If input is an array then mad is checked along the zeroth axis for outlier.</p>
<p>1st derivative is calculated as <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">datin[1:n]-datin[0:n-1]</span></code>
because mean of left and right would give 0 for spikes.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">all(d.mask==True)</span></code> then return <code class="docutils literal notranslate"><span class="pre">d.mask</span></code>, which is all True.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.68</span><span class="p">,</span><span class="mf">0.94</span><span class="p">,</span><span class="mf">1.15</span><span class="p">,</span><span class="mf">2.26</span><span class="p">,</span><span class="mf">2.35</span><span class="p">,</span><span class="mf">2.37</span><span class="p">,</span><span class="mf">2.40</span><span class="p">,</span><span class="mf">2.47</span><span class="p">,</span><span class="mf">2.54</span><span class="p">,</span><span class="mf">2.62</span><span class="p">,</span>
<span class="gp">... </span>              <span class="mf">2.64</span><span class="p">,</span><span class="mf">2.90</span><span class="p">,</span><span class="mf">2.92</span><span class="p">,</span><span class="mf">2.92</span><span class="p">,</span><span class="mf">2.93</span><span class="p">,</span><span class="mf">3.21</span><span class="p">,</span><span class="mf">3.26</span><span class="p">,</span><span class="mf">3.30</span><span class="p">,</span><span class="mf">3.59</span><span class="p">,</span><span class="mf">3.68</span><span class="p">,</span><span class="mf">4.30</span><span class="p">,</span>
<span class="gp">... </span>              <span class="mf">4.64</span><span class="p">,</span><span class="mf">5.34</span><span class="p">,</span><span class="mf">5.42</span><span class="p">,</span><span class="mf">8.01</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Normal MAD</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="go">[False False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False False</span>
<span class="go"> False False]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">[False False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False False</span>
<span class="go"> False  True]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[ True False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False False</span>
<span class="go">  True  True]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># MAD on 2nd derivatives</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">deriv</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">[False False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False  True]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># direct usage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my</span><span class="p">)</span>
<span class="go">[-0.25 0.68 0.94 1.15 2.26 2.35 2.37 2.4 2.47 2.54 2.62 2.64 2.9 2.92 2.92</span>
<span class="go"> 2.93 3.21 3.26 3.3 3.59 3.68 4.3 4.64 5.34 5.42 --]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># MAD on several dimensions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">y</span><span class="p">,</span><span class="n">y</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">yy</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">)))</span>
<span class="go">[[False False False False False False False False False False False False</span>
<span class="go">  False False False False False False False False False False False False</span>
<span class="go">  False  True]</span>
<span class="go"> [False False False False False False False False False False False False</span>
<span class="go">  False False False False False False False False False False False False</span>
<span class="go">  False  True]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">yyy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">y</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">y</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">yyy</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">)))</span>
<span class="go">[[ True False False False False False False False False False False False</span>
<span class="go">  False False False False False False False False False False False False</span>
<span class="go">   True  True]</span>
<span class="go"> [ True False False False False False False False False False False False</span>
<span class="go">  False False False False False False False False False False False False</span>
<span class="go">   True  True]</span>
<span class="go"> [ True False False False False False False False False False False False</span>
<span class="go">  False False False False False False False False False False False False</span>
<span class="go">   True  True]]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Masked arrays</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my</span><span class="o">.</span><span class="n">mask</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">my</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">[True False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False False</span>
<span class="go"> False --]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">my</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[True False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False True</span>
<span class="go"> True --]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Arrays with NaNs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ny</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ny</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">[ True False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False False</span>
<span class="go"> False False]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">ny</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[ True False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False  True</span>
<span class="go">  True False]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Exclude zeros</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zy</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zy</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">zy</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[ True  True False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False False</span>
<span class="go">  True  True]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mad</span><span class="p">(</span><span class="n">zy</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">nozero</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">[ True False False False False False False False False False False False</span>
<span class="go"> False False False False False False False False False False False False</span>
<span class="go">  True  True]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">hesseflux</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="argsort.html">argsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascii2ascii.html">ascii2ascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.const.html">const.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.html">const</a></li>
<li class="toctree-l2"><a class="reference internal" href="date2dec.html">date2dec</a></li>
<li class="toctree-l2"><a class="reference internal" href="dec2date.html">dec2date</a></li>
<li class="toctree-l2"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l2"><a class="reference internal" href="esat.html">esat</a></li>
<li class="toctree-l2"><a class="reference internal" href="fgui.html">fgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="fread.html">fread</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsread.html">fsread</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.fit_functions.html">functions.fit_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.general_functions.html">functions.general_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.logistic_function.html">functions.logistic_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.opti_test_functions.html">functions.opti_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.sa_test_functions.html">functions.sa_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gapfill.html">gapfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.logtools.html">logtools.logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.html">logtools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mad</a></li>
<li class="toctree-l2"><a class="reference internal" href="madspikes.html">madspikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nee2gpp.html">nee2gpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="sread.html">sread</a></li>
<li class="toctree-l2"><a class="reference internal" href="ustarfilter.html">ustarfilter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="api.html">API Reference</a><ul>
      <li>Previous: <a href="logtools.html" title="previous chapter">logtools</a></li>
      <li>Next: <a href="madspikes.html" title="next chapter">madspikes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthias Cuntz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mad.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>