
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>madspikes &#8212; hesseflux 3.2.2.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nee2gpp" href="nee2gpp.html" />
    <link rel="prev" title="mad" href="mad.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-hesseflux.madspikes">
<span id="madspikes"></span><h1>madspikes<a class="headerlink" href="#module-hesseflux.madspikes" title="Permalink to this heading">¶</a></h1>
<p>madspikes : Spike detection for using a moving median absolute difference filter.</p>
<p>This module was original written by Tino Rau and Matthias Cuntz, and
maintained by Arndt Piayda while at Department of Computational
Hydrosystems, Helmholtz Centre for Environmental Research - UFZ,
Leipzig, Germany, and continued by Matthias Cuntz while at Institut
National de Recherche pour l’Agriculture, l’Alimentation et
l’Environnement (INRAE), Nancy, France.</p>
<p>Copyright (c) 2008-2020 Matthias Cuntz - mc (at) macu (dot) de
Released under the MIT License; see LICENSE file for details.</p>
<ul class="simple">
<li><p>Written 2008 by Tino Rau and Matthias Cuntz - mc (at) macu (dot) de</p></li>
<li><p>Maintained by Arndt Piayda since Aug 2014.</p></li>
<li><p>Input can be pandas Dataframe or numpy array(s), Apr 2020, Matthias Cuntz</p></li>
<li><p>Removed iteration, Apr 2020, Matthias Cuntz</p></li>
<li><p>Using numpy docstring format, May 2020, Matthias Cuntz</p></li>
</ul>
<p>The following functions are provided</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hesseflux.madspikes.madspikes" title="hesseflux.madspikes.madspikes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">madspikes</span></code></a>(dfin[, flag, isday, colhead, ...])</p></td>
<td><p>Spike detection for using a moving median absolute difference filter.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="hesseflux.madspikes.madspikes">
<span class="sig-name descname"><span class="pre">madspikes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isday</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colhead</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-9999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nscan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">720</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">48</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swthr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hesseflux/madspikes.html#madspikes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hesseflux.madspikes.madspikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Spike detection for using a moving median absolute difference filter.
Used with Eddy vovariance data in Papale et al. (Biogeosciences, 2006).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfin</strong> (<em>pandas.Dataframe</em><em> or </em><em>numpy.array</em>) – <p>time series of data where spike detection with MAD should be applied.</p>
<p><cite>dfin</cite> can be a pandas.Dataframe.</p>
<p><cite>dfin</cite> can also me a numpy array. In this case <cite>colhead</cite> must be given.
MAD will be applied along axis=0, i.e. on each column of axis=1.</p>
</p></li>
<li><p><strong>flag</strong> (<em>pandas.Dataframe</em><em> or </em><em>numpy.array</em><em>, </em><em>optional</em>) – <p>flag Dataframe or array has the same shape as dfin. Non-zero values in
<cite>flag</cite> will be treated as missing values in <cite>dfin</cite>.</p>
<p>If <cite>flag</cite> is numpy array, <cite>df.columns.values</cite> will be used as column heads.</p>
</p></li>
<li><p><strong>isday</strong> (<em>array_like of bool</em><em>, </em><em>optional</em>) – <p>True when it is day, False when night. Must have the same length as dfin.shape[0].</p>
<p>If <cite>isday</cite> is not given, <cite>dfin</cite> must have a column with head ‘SW_IN’ or
starting with ‘SW_IN’. <cite>isday</cite> will then be <cite>dfin[‘SW_IN’] &gt; swthr</cite>.</p>
</p></li>
<li><p><strong>colhed</strong> (<em>array_like of str</em><em>, </em><em>optional</em>) – column names if <cite>dfin</cite> is numpy array.</p></li>
<li><p><strong>undef</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – <p>values having <cite>undef</cite> value are treated as missing values in <cite>dfin</cite> (default: -9999)</p>
<p>np.nan is not allowed (working).</p>
</p></li>
<li><p><strong>nscan</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – size of moving window to calculate mad in time steps (default: 15*48)</p></li>
<li><p><strong>nfill</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – <p>step size of moving window to calculate mad in time steps (default: 1*48)</p>
<p>mad will be calculated in <cite>nscan</cite> time window. Resulting mask will be applied
only in <cite>nfill</cite> window in the middle of the <cite>nscan</cite> window. Then <cite>nscan</cite> window
will be moved by <cite>nfill</cite> time steps.</p>
</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Input is allowed to deviate maximum <cite>z</cite> standard deviations from the median (default: 7)</p></li>
<li><p><strong>deriv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – <p>0: Act on raw input.</p>
<p>1: Use first derivatives.</p>
<p>2: Use 2nd derivatives (default).</p>
</p></li>
<li><p><strong>swthr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Threshold to determine daytime from incoming shortwave radiation if <cite>isday</cite> not given (default: 10).</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – True: data and spikes are plotted into madspikes.pdf (default: False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>pandas.Dataframe or numpy array</em> – flags, 0 everywhere except detected spikes set to 2.</p></li>
<li><p><em>History</em></p></li>
<li><p><em>——-</em></p></li>
<li><p><em>Written,    Matthias Cuntz &amp; Tino Rau, 2008</em></p></li>
<li><p><em>Maintained, Arndt Piayda,   Aug 2014</em></p></li>
<li><p><em>Modified,   Matthias Cuntz, Apr 2020 - input can be pandas Dataframe or numpy array(s)</em> –                          - removed iteration
Matthias Cuntz, May 2020 - numpy docstring format</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">hesseflux</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="argsort.html">argsort</a></li>
<li class="toctree-l2"><a class="reference internal" href="ascii2ascii.html">ascii2ascii</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.const.html">const.const</a></li>
<li class="toctree-l2"><a class="reference internal" href="const.html">const</a></li>
<li class="toctree-l2"><a class="reference internal" href="date2dec.html">date2dec</a></li>
<li class="toctree-l2"><a class="reference internal" href="dec2date.html">dec2date</a></li>
<li class="toctree-l2"><a class="reference internal" href="division.html">division</a></li>
<li class="toctree-l2"><a class="reference internal" href="esat.html">esat</a></li>
<li class="toctree-l2"><a class="reference internal" href="fgui.html">fgui</a></li>
<li class="toctree-l2"><a class="reference internal" href="fread.html">fread</a></li>
<li class="toctree-l2"><a class="reference internal" href="fsread.html">fsread</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.fit_functions.html">functions.fit_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.general_functions.html">functions.general_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.logistic_function.html">functions.logistic_function</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.opti_test_functions.html">functions.opti_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.sa_test_functions.html">functions.sa_test_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="gapfill.html">gapfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.logtools.html">logtools.logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="logtools.html">logtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="mad.html">mad</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">madspikes</a></li>
<li class="toctree-l2"><a class="reference internal" href="nee2gpp.html">nee2gpp</a></li>
<li class="toctree-l2"><a class="reference internal" href="sread.html">sread</a></li>
<li class="toctree-l2"><a class="reference internal" href="ustarfilter.html">ustarfilter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
  <li><a href="api.html">API Reference</a><ul>
      <li>Previous: <a href="mad.html" title="previous chapter">mad</a></li>
      <li>Next: <a href="nee2gpp.html" title="next chapter">nee2gpp</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthias Cuntz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/madspikes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>