<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Guide &#8212; hesseflux 5.1.dev2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=740c0674" />
    <script src="_static/documentation_options.js?v=09999224"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="hesseflux" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">hesseflux</span></code> collects functions used for processing Eddy covariance
data of the <a class="reference external" href="https://www.icos-cp.eu/">ICOS</a> ecosystem site <a class="reference external" href="https://www.icos-france.fr/en/static3/the-network">FR-Hes</a>.</p>
<p>The post-processing functionality for Eddy flux data is similar to the
R-package <a class="reference external" href="https://cran.r-project.org/web/packages/REddyProc/index.html">REddyProc</a> and includes basically the steps described in
<a class="reference external" href="https://doi.org/10.5194/bg-3-571-2006">Papale et al.  (Biogeosciences, 2006)</a> plus some extensions such as
the daytime method of flux partitioning (<a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2009.02041.x">Lasslop et al., Global
Change Biology 2010</a>) and the estimation of uncertainties on the
fluxes as in <a class="reference external" href="https://doi.org/10.5194/bg-5-1311-2008">Lasslop et al. (Biogeosci, 2008)</a>.</p>
<p>Only the post-processing steps are described here. We are happy to
discuss any processing or post-processing directly. Contact us at mc
(at) macu (dot) de.</p>
<section id="europe-fluxdata-eu-file-format">
<h2>europe-fluxdata.eu file format<a class="headerlink" href="#europe-fluxdata-eu-file-format" title="Link to this heading">¶</a></h2>
<p>The first processing steps at the ICOS ecosystem site FR-Hes (not
shown) brings the data in a format that can be submitted to the
database <a class="reference external" href="https://www.europe-fluxdata.eu">europe-fluxdata.eu</a>. The database predates ICOS and is
somewhat a precursor of the ICOS data processing.</p>
<p>The file format of <cite>europe-fluxdata.eu</cite> is hence very similar to the
ICOS format. The only known difference to us is the unit of
atmospheric pressure, which is in hPa in <a class="reference external" href="https://www.europe-fluxdata.eu">europe-fluxdata.eu</a> and in
kPa in <a class="reference external" href="https://www.icos-etc.eu">ICOS ecosystems</a>. The file format has notably one header line
with variable names. There are no units in the file. <code class="docutils literal notranslate"><span class="pre">hesseflux</span></code>
provides a little helper script <cite>europe-fluxdata_units.py</cite> in the
<cite>bin</cite> directory that adds a second header line with units. The script
can be run on the output as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>europe-fluxdata_units.py<span class="w"> </span>output_file_of_postproc_europe-fluxdata.csv
</pre></div>
</div>
</section>
<section id="post-processing-eddy-covariance-data">
<h2>Post-processing Eddy covariance data<a class="headerlink" href="#post-processing-eddy-covariance-data" title="Link to this heading">¶</a></h2>
<p>The script <cite>postproc_europe-fluxdata.py</cite> in the <cite>example</cite> directory
provides a template for post-processing data that is in the
<a class="reference external" href="https://www.europe-fluxdata.eu">europe-fluxdata.eu</a> file format. It basically makes all steps
described in <a class="reference external" href="https://doi.org/10.5194/bg-3-571-2006">Papale et al.  (Biogeosciences, 2006)</a>. The script is
governed by a configuration file in Python’s standard
<a class="reference external" href="https://docs.python.org/3/library/configparser.html#module-configparser" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configparser</span></code></a> format. The example configuration file
<cite>hesseflux_example.cfg</cite> in the <cite>example</cite> directory is highly commented
and should be (almost) self-explanatory. The script is called like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>postproc_europe-fluxdata.py<span class="w"> </span>hesseflux_example.cfg
</pre></div>
</div>
<p>This script should be taken as a template for one’s own
post-processing but includes most standard post-processing steps.</p>
<p>Here we describe the main parts of the post-processing script.</p>
<section id="reading-the-configuration-file">
<h3>Reading the configuration file<a class="headerlink" href="#reading-the-configuration-file" title="Link to this heading">¶</a></h3>
<p>The script <cite>postproc_europe-fluxdata.py</cite> starts by reading the
configuration file <cite>hesseflux_example.cfg</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">configparser</span>

<span class="c1"># Read config file</span>
<span class="n">configfile</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">(</span><span class="n">interpolation</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">configfile</span><span class="p">)</span>
</pre></div>
</div>
<p>It then analyses the configuration options. The first section in the
configuration file are the options controlling which steps shall be
performed by the script. The section in the <cite>hesseflux_example.cfg</cite>
looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">POSTSWITCH</span><span class="p">]</span>
<span class="c1"># spike detection (Papale et al., Biogeoci 2006)</span>
<span class="c1"># bool</span>
<span class="n">outlier</span>   <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># ustar filtering (Papale et al., Biogeoci 2006)</span>
<span class="c1"># bool</span>
<span class="n">ustar</span>     <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># flux partitioning (Reichstein et al., GCB 2005; Lasslop et al., GCB 2010)</span>
<span class="c1"># bool</span>
<span class="n">partition</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># gap filling (Reichstein et al., GCB 2005)</span>
<span class="c1"># bool</span>
<span class="n">fill</span>      <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># error estimate of Eddy fluxes (Lasslop et al., Biogeosci 2008)</span>
<span class="c1"># bool</span>
<span class="n">fluxerr</span>   <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>And the code in <cite>postproc_europe-fluxdata.py</cite> is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># program switches</span>
<span class="n">outlier</span>   <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTSWITCH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s1">&#39;outlier&#39;</span><span class="p">,</span>   <span class="kc">True</span><span class="p">)</span>
<span class="n">ustar</span>     <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTSWITCH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s1">&#39;ustar&#39;</span><span class="p">,</span>     <span class="kc">True</span><span class="p">)</span>
<span class="n">partition</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTSWITCH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s1">&#39;partition&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">fill</span>      <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTSWITCH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s1">&#39;fill&#39;</span><span class="p">,</span>      <span class="kc">True</span><span class="p">)</span>
<span class="n">fluxerr</span>   <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTSWITCH&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s1">&#39;fluxerr&#39;</span><span class="p">,</span>   <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>All options are boolean and set to <cite>True</cite> by default if they are not
given in the configuration file. All post-processing steps except
uncertainty estimation of flux data would be performed in the given
example.</p>
</section>
<section id="read-the-data">
<h3>Read the data<a class="headerlink" href="#read-the-data" title="Link to this heading">¶</a></h3>
<p>The script would then read in the data. The section in the
configuration file is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">POSTIO</span><span class="p">]</span>
<span class="c1"># can be comma separated list or single file</span>
<span class="c1"># str</span>
<span class="n">inputfile</span> <span class="o">=</span> <span class="n">FR</span><span class="o">-</span><span class="n">Hes_europe</span><span class="o">-</span><span class="n">fluxdata_2016</span><span class="o">.</span><span class="n">txt</span>
<span class="c1"># see strftime documentation of Python&#39;s datetime module</span>
<span class="c1"># https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior</span>
<span class="c1"># str</span>
<span class="n">timeformat</span> <span class="o">=</span> <span class="o">%</span><span class="n">Y</span><span class="o">%</span><span class="n">m</span><span class="o">%</span><span class="n">d</span><span class="o">%</span><span class="n">H</span><span class="o">%</span><span class="n">M</span>
<span class="c1"># Delimiter to use with pandas.read_csv.</span>
<span class="c1"># If None, Python’s builtin sniffer tool is used (slow)</span>
<span class="c1"># https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html</span>
<span class="c1"># str</span>
<span class="n">sep</span> <span class="o">=</span> <span class="p">,</span>
<span class="c1"># Line numbers to skip (0-indexed) or number of lines to skip (int)</span>
<span class="c1"># at the start of the file.</span>
<span class="c1"># https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html</span>
<span class="c1"># list-like, int</span>
<span class="n">skiprows</span> <span class="o">=</span> <span class="kc">None</span>
<span class="c1"># values being NaN and undef will be ignored</span>
<span class="c1"># float</span>
<span class="n">undef</span> <span class="o">=</span> <span class="o">-</span><span class="mf">9999.</span>
<span class="c1"># threshold of shortwave radiation for determining day/night.</span>
<span class="c1"># day is SW_IN &gt; swthr</span>
<span class="c1"># float</span>
<span class="n">swthr</span> <span class="o">=</span> <span class="mf">10.</span>
</pre></div>
</div>
<p>The analysis of the options in <cite>postproc_europe-fluxdata.py</cite> is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># input file</span>
<span class="n">inputfile</span>  <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTIO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;inputfile&#39;</span><span class="p">,</span>  <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">timeformat</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTIO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;timeformat&#39;</span><span class="p">,</span> <span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">%H%M&#39;</span><span class="p">)</span>
<span class="n">sep</span>        <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTIO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;sep&#39;</span><span class="p">,</span>        <span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">skiprows</span>   <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTIO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;skiprows&#39;</span><span class="p">,</span>   <span class="kc">None</span><span class="p">)</span>
<span class="n">undef</span>      <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTIO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getfloat</span><span class="p">(</span><span class="s1">&#39;undef&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">9999.</span><span class="p">)</span>
<span class="n">swthr</span>      <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s1">&#39;POSTIO&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">getfloat</span><span class="p">(</span><span class="s1">&#39;swthr&#39;</span><span class="p">,</span> <span class="mf">10.</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that strings are given without quotes in the configuration file.</p>
<p><cite>inputfile</cite> can be a single filename or a comma-separated list of
filenames. If it is missing or empty, the script will try to open a
GUI, where one can choose input files. The data will be appended if
several input files are given.</p>
<p>The (first) input file is read as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">infile</span> <span class="o">=</span> <span class="n">inputfile</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">df</span>     <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">sep</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="n">skiprows</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                     <span class="n">date_format</span><span class="o">=</span><span class="n">timeformat</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pandas.pydata.org/docs/index.html#module-pandas" title="(in pandas v2.2.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code></a> will use the first column as index (<cite>index_col=0</cite>),
assuming that these are dates (<cite>parse_dates=[0]</cite>) in the format
<cite>timeformat</cite>, where columns are separated by <cite>sep</cite>. The defaults
follow the <a class="reference external" href="https://www.europe-fluxdata.eu">europe-fluxdata.eu</a> format but similar formats may be
used, and script and/or configuration file can be adapted easily. Only
variable names (still) have to follow <a class="reference external" href="https://www.europe-fluxdata.eu">europe-fluxdata.eu</a>, <a class="reference external" href="https://www.icos-cp.eu/">ICOS</a>
or <a class="reference external" href="https://ameriflux.lbl.gov">Ameriflux</a> format at the moment. If the input file has a second
header line with units, one can skip it giving <cite>skiprows=[1]</cite> (not
<cite>skiprows=1</cite>).</p>
<p>All input files are supposed to be in the same format if <cite>inputfile</cite>
is a comma-separated list of filenames, and they will be read with the
same command above. The <a class="reference external" href="https://pandas.pydata.org/docs/index.html#module-pandas" title="(in pandas v2.2.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code></a> dataframes (<cite>df</cite>) will simply be
appended.</p>
</section>
<section id="the-flag-dataframe">
<h3>The flag dataframe<a class="headerlink" href="#the-flag-dataframe" title="Link to this heading">¶</a></h3>
<p>All Not-a-Number (NaN) values will be set to <cite>undef</cite> and will be
ignored in the following.</p>
<p>This happens via a second dataframe (<cite>dff</cite>), having the same columns
and index as the input dataframe <cite>df</cite>, representing quality flags. All
cells that have a value other than <cite>0</cite> in the flag dataframe <cite>dff</cite>
will be ignored in the dataframe <cite>df</cite>. This means all cells of <cite>df</cite>
with <cite>undef</cite> will be set to <cite>2</cite> in <cite>dff</cite> immediately:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># NaN -&gt; undef</span>
<span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">undef</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Flag</span>
<span class="n">dff</span>              <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">dff</span><span class="p">[:]</span>           <span class="o">=</span> <span class="mi">0</span>
<span class="n">dff</span><span class="p">[</span><span class="n">df</span> <span class="o">==</span> <span class="n">undef</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="day-night">
<h3>Day / night<a class="headerlink" href="#day-night" title="Link to this heading">¶</a></h3>
<p>Most post-processing routines differentiate between daytime and
nighttime data.  <a class="reference external" href="https://doi.org/10.5194/bg-3-571-2006">Papale et al. (Biogeosciences, 2006)</a> use a
threshold of 20 W m<sup>-2</sup> of global radiation to distinguish
between day and night. <a class="reference external" href="https://cran.r-project.org/web/packages/REddyProc/index.html">REddyProc</a> uses incoming shortwave radiation
greater than 10 W m<sup>2</sup> as daytime. The shortwave radiation
threshold <cite>swthr</cite> (same name as in ReddyProc) can be used to define
the appropriate threshold. The default is 10 W m<sup>2</sup>. The column
<cite>SW_IN_1_1_1</cite> has to exist in the input data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># day / night</span>
<span class="n">isday</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;SW_IN_1_1_1&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">swthr</span>
</pre></div>
</div>
</section>
<section id="data-check">
<h3>Data check<a class="headerlink" href="#data-check" title="Link to this heading">¶</a></h3>
<p><cite>postproc_europe-fluxdata.py</cite> checks the units of air temperature
(i.e. the first column starting with <cite>TA_</cite>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check Ta in Kelvin</span>
<span class="n">hta</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;TA_&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hta</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">100.</span><span class="p">:</span>
    <span class="n">tkelvin</span> <span class="o">=</span> <span class="mf">273.15</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">tkelvin</span> <span class="o">=</span> <span class="mf">0.</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+=</span> <span class="n">tkelvin</span>
</pre></div>
</div>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">_findfirststart(starts,</span> <span class="pre">names)()</span></code> is a helper function that finds
the first occurrence in <cite>names</cite> that starts with the string
<cite>starts</cite>. This helper function is used for the moment until
<code class="docutils literal notranslate"><span class="pre">hesseflux</span></code> has the functionality that the user can give individual
variable names.</p>
<p>The script calculates air vapour pressure deficit <cite>VPD_PI_1_1_1</cite> from
air temperature and relative humidity (i.e. the first column starting
with <cite>RH_</cite>) if not given in input data using the function
<code class="xref py py-func docutils literal notranslate"><span class="pre">esat()</span></code> of <a class="reference external" href="https://github.com/mcuntz/pyjams">pyjams</a> for saturation vapour
pressure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyjams</span> <span class="k">as</span> <span class="nn">pj</span>

<span class="c1"># add VPD if not given</span>
<span class="n">hvpd</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hvpd</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hout</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">hvpd</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;RH_&#39;</span><span class="p">]</span>
    <span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hvpd</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hout</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Cannot calculate VPD.&#39;</span><span class="p">)</span>
    <span class="n">ta_id</span> <span class="o">=</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">rh_id</span> <span class="o">=</span> <span class="n">hout</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># TA [K]</span>
    <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">ta_id</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">100.</span><span class="p">:</span>
        <span class="n">tk</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">ta_id</span><span class="p">]</span> <span class="o">+</span> <span class="mf">273.15</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">tk</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">ta_id</span><span class="p">]</span>
    <span class="c1"># rh [0-1]</span>
    <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">rh_id</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">10.</span><span class="p">:</span>
        <span class="n">rh</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">rh_id</span><span class="p">]</span> <span class="o">/</span> <span class="mf">100.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">rh</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">rh_id</span><span class="p">]</span>
    <span class="n">vpd</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">rh</span><span class="p">)</span> <span class="o">*</span> <span class="n">pj</span><span class="o">.</span><span class="n">esat</span><span class="p">(</span><span class="n">tk</span><span class="p">)</span>
    <span class="n">vpd_id</span> <span class="o">=</span> <span class="s1">&#39;VPD_PI_1_1_1&#39;</span>
    <span class="n">df</span><span class="p">[</span><span class="n">vpd_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">vpd</span>
    <span class="n">df</span><span class="p">[</span><span class="n">vpd_id</span><span class="p">]</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="n">ta_id</span><span class="p">]</span> <span class="o">!=</span> <span class="n">undef</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">rh_id</span><span class="p">]</span> <span class="o">!=</span> <span class="n">undef</span><span class="p">),</span>
                     <span class="n">other</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">dff</span><span class="p">[</span><span class="n">vpd_id</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">((</span><span class="n">dff</span><span class="p">[</span><span class="n">ta_id</span><span class="p">]</span> <span class="o">+</span> <span class="n">dff</span><span class="p">[</span><span class="n">rh_id</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dff</span><span class="p">[</span><span class="n">vpd_id</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">vpd_id</span><span class="p">]</span> <span class="o">/=</span> <span class="mf">100.</span>
</pre></div>
</div>
<p>It further assures that VPD is in Pa for further calculations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check VPD in Pa</span>
<span class="n">hvpd</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hvpd</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">10.</span><span class="p">:</span>     <span class="c1"># kPa</span>
    <span class="n">vpdpa</span> <span class="o">=</span> <span class="mf">1000.</span>
<span class="k">elif</span> <span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">100.</span><span class="p">:</span>  <span class="c1"># hPa</span>
    <span class="n">vpdpa</span> <span class="o">=</span> <span class="mf">100.</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">vpdpa</span> <span class="o">=</span> <span class="mf">1.</span>                  <span class="c1"># Pa</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">*=</span> <span class="n">vpdpa</span>
</pre></div>
</div>
<p>And finally determines the time intervals of the input data
<cite>dtsec</cite> (s) and the number of time steps per day <cite>ntday</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># time stepping</span>
<span class="n">dsec</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">seconds</span>
<span class="n">ntday</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="mi">86400</span> <span class="o">/</span> <span class="n">dsec</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="spike-outlier-flagging">
<h3>Spike / outlier flagging<a class="headerlink" href="#spike-outlier-flagging" title="Link to this heading">¶</a></h3>
<p>If <cite>outlier=True</cite> is set in the configuration file, spikes will be
detected with the method given in <a class="reference external" href="https://doi.org/10.5194/bg-3-571-2006">Papale et al. (Biogeosciences,
2006)</a>. A median absolute deviation (MAD) filter will be used on the
second derivatives of the time series in two-week chunks. The section
in <cite>hesseflux_example.cfg</cite> looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">POSTMAD</span><span class="p">]</span>
<span class="c1"># spike / outlier detection, see help(hesseflux.madspikes)</span>
<span class="c1"># scan window in days for spike detection</span>
<span class="c1"># int</span>
<span class="n">nscan</span> <span class="o">=</span> <span class="mi">15</span>
<span class="c1"># fill window in days for spike detection</span>
<span class="c1"># int</span>
<span class="n">nfill</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># spike will be set for values above z absolute deviations</span>
<span class="c1"># float</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">7.</span>
<span class="c1"># 0: mad on raw values; 1, 2: mad on first or second derivatives</span>
<span class="c1"># int</span>
<span class="n">deriv</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p><cite>nfill</cite> is the number of days that are treated at once. <cite>nfill=1</cite>
means that the time series will be stepped through day by day. <cite>nscan</cite>
are the days to be considered when calculating the mean absolute
deviations. <cite>nscan=15</cite> means that 7 days before the fill day, the fill
day itself, and 7 days after the fill day will be used for the robust
statistic. However, only spikes detected within the inner <cite>nfill</cite> days
will be flagged in the <cite>nscan</cite> days. Spikes will be detected if they
deviate more than <cite>z</cite> mean absolute deviations from the median.</p>
<p>For example, <cite>nfill=3</cite>, <cite>nscan=15</cite>, and <cite>z=7</cite> means that the time
series will be treated in steps of 3 days. Each 3 days, MAD statistics
will be calculated using 15 days around the middle of the 3 days. Then
all values within the 3 days that deviate more 7 mean absolute
deviations from the median of the 15 days will be flagged.</p>
<p><cite>deriv=2</cite> applies the MAD filter to the second derivatives. A spike
has normally a strong curvature and hence a large second
derivative. <cite>deriv=1</cite> is currently not implemented. <cite>deriv=0</cite> applies
the filter to the raw time series.  This might be useful to find
outliers in smooth time series such as soil moisture. <cite>deriv=0</cite> is
also used on the 20 Hz Eddy raw data in the quality and uncertainty
strategy of <a class="reference external" href="https://doi.org/10.1016/j.agrformet.2012.09.006">Mauder et al. (Agric Forest Meteo, 2013)</a>.</p>
<p>The default values, if options are not given in the configuration
file, are <cite>nscan=15</cite>, <cite>nfill=1</cite>, <cite>z=7</cite>, and <cite>deriv=2</cite>.</p>
<p><cite>postproc_europe-fluxdata.py</cite> calls the spike detection like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># assume *_PI variables after raw variables, e.g. LE before LE_PI,</span>
<span class="c1"># if available</span>
<span class="n">houtlier</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H_&#39;</span><span class="p">,</span> <span class="s1">&#39;LE&#39;</span><span class="p">,</span> <span class="s1">&#39;FC&#39;</span><span class="p">,</span>
            <span class="s1">&#39;H_PI&#39;</span><span class="p">,</span> <span class="s1">&#39;LE_PI&#39;</span><span class="p">,</span> <span class="s1">&#39;NEE&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">houtlier</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">sflag</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">madspikes</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">flag</span><span class="o">=</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">isday</span><span class="o">=</span><span class="n">isday</span><span class="p">,</span>
                     <span class="n">undef</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span> <span class="n">nscan</span><span class="o">=</span><span class="n">nscan</span> <span class="o">*</span> <span class="n">ntday</span><span class="p">,</span>
                     <span class="n">nfill</span><span class="o">=</span><span class="n">nfill</span> <span class="o">*</span> <span class="n">ntday</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">deriv</span><span class="o">=</span><span class="n">deriv</span><span class="p">,</span>
                     <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">hh</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hout</span><span class="p">):</span>
    <span class="n">dff</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">sflag</span><span class="p">[</span><span class="n">hh</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">hh</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="madspikes.html#hesseflux.madspikes.madspikes" title="hesseflux.madspikes.madspikes"><code class="xref py py-func docutils literal notranslate"><span class="pre">madspikes()</span></code></a> returns flag
columns for the input variables where spiked data is flagged as 2. The
scripts sets the corresponding columns in the flag dataframe <cite>dff</cite> to
3 (3 is used just to keep track where the flag was set).</p>
</section>
<section id="u-filtering">
<h3>u* filtering<a class="headerlink" href="#u-filtering" title="Link to this heading">¶</a></h3>
<p>If <cite>ustar=True</cite> is set in the configuration file, a u*-filter will be
applied following <a class="reference external" href="https://doi.org/10.5194/bg-3-571-2006">Papale et al. (Biogeosciences, 2006)</a>.</p>
<p>The section in <cite>hesseflux_example.cfg</cite> looks like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">POSTUSTAR</span><span class="p">]</span>
<span class="c1"># ustar filtering, see help(hesseflux.ustarfilter)</span>
<span class="c1"># min ustar value. Papale et al. (Biogeosci 2006): 0.1 forest, 0.01 else</span>
<span class="c1"># float</span>
<span class="n">ustarmin</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="c1"># number of boostraps for determining uncertainty of ustar threshold.</span>
<span class="c1"># 1 = no bootstrap</span>
<span class="c1"># int</span>
<span class="n">nboot</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># significant difference between ustar class and mean of the above classes</span>
<span class="c1"># float</span>
<span class="n">plateaucrit</span> <span class="o">=</span> <span class="mf">0.95</span>
<span class="c1"># if True, return u* thresholds for each season,</span>
<span class="c1"># otherwise max(u*) as in Papale et al. (Biogeoci 2006)</span>
<span class="c1"># bool</span>
<span class="n">seasonout</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># if True, ustar flags are set,</span>
<span class="c1"># otherwise ustar is calculated by not set, for example to check the influence</span>
<span class="c1"># of the above parameters</span>
<span class="c1"># bool</span>
<span class="n">applyustarflag</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>A minimum threshold <cite>ustarmin</cite> is defined under which data is flagged
by default. <a class="reference external" href="https://doi.org/10.5194/bg-3-571-2006">Papale et al. (Biogeosciences, 2006)</a> suggest 0.1 for
forests and 0.01 for other land cover
types. <cite>postproc_europe-fluxdata.py</cite> sets 0.01 as its default
value. Uncertainty of the u* threshold is calculated via bootstrapping
in Papale et al. <cite>nboot</cite> gives the number of bootstrapping for the
uncertainty estimate of the u* threshold. The algorithm divides the
input data in 6 temperature classes and 20 u* classes within each
temperature class per season.  It then determines the threshold for
each season as the average u* of the u* class where the average CO2
flux is less than <cite>plateaucrit</cite> times the average of all CO2 fluxes
with u* greater than the u* class. <a class="reference external" href="https://doi.org/10.5194/bg-3-571-2006">Papale et al.  (Biogeosciences,
2006)</a> took 6 temperature classes and <cite>plateaucrit=0.99</cite>, while
<a class="reference external" href="https://cran.r-project.org/web/packages/REddyProc/index.html">REddyProc</a> takes 7 temperature classes and <cite>plateaucrit=0.95</cite>, which
are also the defaults in <code class="docutils literal notranslate"><span class="pre">hesseflux</span></code>. <a class="reference external" href="https://doi.org/10.5194/bg-3-571-2006">Papale et
al. (Biogeosciences, 2006)</a> also used the maximum of the four
seasonal u* thresholds as the threshold applied to all the year. If
<cite>seasonout=True</cite>, the seasonal u* thresholds will be applied instead
of the maximum of four seasonal u* thresholds. One can also set
<cite>applyustarflag=False</cite> to just calculate the u* thresholds without
applying them to experiment with different parameter values.</p>
<p>The u*-filtering is then performed as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hfilt</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;NEE&#39;</span><span class="p">,</span> <span class="s1">&#39;USTAR&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hfilt</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="c1"># take FC if NEE not in input file</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hout</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">hfilt</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;FC&#39;</span><span class="p">,</span> <span class="s1">&#39;USTAR&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">]</span>
    <span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hfilt</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">hout</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;Could not find CO2 flux (NEE, FC),&#39;</span>
                        <span class="s1">&#39; USTAR or TA in input file.&#39;</span><span class="p">)</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hfilt</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">ffsave</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">()</span>
<span class="n">dff</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="o">~</span><span class="n">isday</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">),</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">ustars</span><span class="p">,</span> <span class="n">flag</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">ustarfilter</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">flag</span><span class="o">=</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span>
                              <span class="n">isday</span><span class="o">=</span><span class="n">isday</span><span class="p">,</span> <span class="n">undef</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span>
                              <span class="n">ustarmin</span><span class="o">=</span><span class="n">ustarmin</span><span class="p">,</span> <span class="n">nboot</span><span class="o">=</span><span class="n">nboot</span><span class="p">,</span>
                              <span class="n">plateaucrit</span><span class="o">=</span><span class="n">plateaucrit</span><span class="p">,</span>
                              <span class="n">seasonout</span><span class="o">=</span><span class="n">seasonout</span><span class="p">,</span>
                              <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">ffsave</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">USTAR_TEST_1_1_1</span><span class="o">=</span><span class="n">flag</span><span class="p">)</span>
<span class="n">dff</span> <span class="o">=</span> <span class="n">dff</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">USTAR_TEST_1_1_1</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">))</span>
<span class="k">if</span> <span class="n">applyustarflag</span><span class="p">:</span>
    <span class="c1"># assume *_PI variables after raw variables,</span>
    <span class="c1"># e.g. LE before LE_PI if available</span>
    <span class="n">hustar</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H_&#39;</span><span class="p">,</span> <span class="s1">&#39;LE&#39;</span><span class="p">,</span> <span class="s1">&#39;FC&#39;</span><span class="p">,</span>
              <span class="s1">&#39;H_PI&#39;</span><span class="p">,</span> <span class="s1">&#39;LE_PI&#39;</span><span class="p">,</span> <span class="s1">&#39;NEE&#39;</span><span class="p">]</span>
    <span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hustar</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  Using&#39;</span><span class="p">,</span> <span class="n">hout</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">ii</span><span class="p">,</span> <span class="n">hh</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">hout</span><span class="p">):</span>
        <span class="n">dff</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">flag</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="n">hh</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="ustarfilter.html#hesseflux.ustarfilter.ustarfilter" title="hesseflux.ustarfilter.ustarfilter"><code class="xref py py-func docutils literal notranslate"><span class="pre">ustarfilter()</span></code></a> returns the u*
5, 50 and 95 percentiles of the bootstrapped u* thresholds as well as
flag columns, which is 0 except where u* is smaller than the median
u*-threshold. The scripts sets the columns of the Eddy fluxes in the
flag dataframe <cite>dff</cite> to 5 (5 to keep track where the flag was set).</p>
<p>One might not want to do u* filtering, but use for example Integral
Turbulence Characteristics (ITC) that were calculated, for example,
with <a class="reference external" href="https://www.licor.com/env/products/eddy_covariance/eddypro">EddyPro</a><sup>(R)</sup>. These should be set right at the start
after reading the input data into the dataframe <cite>df</cite> and producing the
flag dataframe <cite>dff</cite> like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dff</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;FC_SSITC_TEST_1_1_1&#39;</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;FC_1_1_1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="partitioning-of-net-ecosystem-exchange">
<h3>Partitioning of Net Ecosystem Exchange<a class="headerlink" href="#partitioning-of-net-ecosystem-exchange" title="Link to this heading">¶</a></h3>
<p>If <cite>partition=True</cite> is set in the configuration file, two estimates of
Gross Primary Productivity (GPP) and Ecosystem Respiration (RECO) are
calculated: firstly with the method of <a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2005.001002.x">Reichstein et al. (Glob Change
Biolo, 2005)</a> using nighttime data only, and secondly with the method
of <a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2009.02041.x">Lasslop et al. (Glob Change Biolo, 2010)</a> using a light-response
curve on ‘daytime’ data. The configuration <cite>hesseflux_example.cfg</cite>
gives only one option in this section:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">POSTPARTITION</span><span class="p">]</span>
<span class="c1"># partitioning, see help(hesseflux.nee2gpp)</span>
<span class="c1"># if True, set GPP=0 at night</span>
<span class="c1"># bool</span>
<span class="n">nogppnight</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Many people find it unaesthetic that the ‘daytime’ method gives
negative GPP at night. We esteem this the correct behaviour,
reflecting the uncertainty in the gross flux estimates. However, one
can set <cite>nogppnight=True</cite> to set GPP=0 at night and RECO=NEE in this
case, the latter having then all variability of the net fluxes.</p>
<p>The partitioning is calculated as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hpart</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;NEE&#39;</span><span class="p">,</span> <span class="s1">&#39;SW_IN&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hpart</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hout</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>  <span class="c1"># take FC if NEE not in input file</span>
    <span class="n">hpart</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;FC&#39;</span><span class="p">,</span> <span class="s1">&#39;SW_IN&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
    <span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hpart</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  Using&#39;</span><span class="p">,</span> <span class="n">hout</span><span class="p">)</span>
<span class="n">astr</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Could not find CO2 flux (NEE, FC), SW_IN, TA,&#39;</span>
        <span class="s1">&#39; or VPD in input file.&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">hout</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">,</span> <span class="n">astr</span>
<span class="c1"># nighttime method</span>
<span class="n">dfpartn</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">nee2gpp</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">flag</span><span class="o">=</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">isday</span><span class="o">=</span><span class="n">isday</span><span class="p">,</span>
                     <span class="n">undef</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;reichstein&#39;</span><span class="p">,</span>
                     <span class="n">nogppnight</span><span class="o">=</span><span class="n">nogppnight</span><span class="p">)</span>
<span class="k">if</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;NEE&#39;</span><span class="p">):</span>
    <span class="n">suff</span> <span class="o">=</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">suff</span> <span class="o">=</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">dfpartn</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span> <span class="o">+</span> <span class="n">suff</span> <span class="o">+</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># daytime method</span>
<span class="n">dfpartd</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">nee2gpp</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">flag</span><span class="o">=</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">isday</span><span class="o">=</span><span class="n">isday</span><span class="p">,</span>
                     <span class="n">undef</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lasslop&#39;</span><span class="p">,</span>
                     <span class="n">nogppnight</span><span class="o">=</span><span class="n">nogppnight</span><span class="p">)</span>
<span class="n">dfpartd</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span> <span class="o">+</span> <span class="n">suff</span> <span class="o">+</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">dfpartn</span><span class="p">,</span> <span class="n">dfpartd</span><span class="p">],</span>  <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># take flags from NEE</span>
<span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">gg</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;GPP&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO&#39;</span><span class="p">]:</span>
        <span class="n">dff</span><span class="p">[</span><span class="n">gg</span> <span class="o">+</span> <span class="n">suff</span> <span class="o">+</span> <span class="n">dn</span><span class="p">]</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="c1"># flag if partitioning was not possible</span>
<span class="k">for</span> <span class="n">dn</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">gg</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;GPP&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO&#39;</span><span class="p">]:</span>
        <span class="n">dff</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="n">gg</span> <span class="o">+</span> <span class="n">suff</span> <span class="o">+</span> <span class="n">dn</span><span class="p">]</span> <span class="o">==</span> <span class="n">undef</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="gap-filling-imputation">
<h3>Gap-filling / Imputation<a class="headerlink" href="#gap-filling-imputation" title="Link to this heading">¶</a></h3>
<p>Marginal Distribution Sampling (MDS) of <a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2005.001002.x">Reichstein et al. (Glob
Change Biolo, 2005)</a> is implemented as imputation or so-called
gap-filling algorithm. The algorithm looks for similar conditions in
the vicinity of a missing data point, if option <cite>fill=True</cite>. The
configuration file is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">POSTGAP</span><span class="p">]</span>
<span class="c1"># gap-filling with MDS, see help(hesseflux.gapfill)</span>
<span class="c1"># max deviation of SW_IN</span>
<span class="c1"># float</span>
<span class="n">sw_dev</span>  <span class="o">=</span> <span class="mf">50.</span>
<span class="c1"># max deviation of TA</span>
<span class="c1"># float</span>
<span class="n">ta_dev</span>  <span class="o">=</span> <span class="mf">2.5</span>
<span class="c1"># max deviation of VPD</span>
<span class="c1"># float</span>
<span class="n">vpd_dev</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="c1"># avoid extrapolation in gaps longer than longgap days</span>
<span class="n">longgap</span> <span class="o">=</span> <span class="mi">60</span>
</pre></div>
</div>
<p>If a flux data point is missing, times with incoming shortwave
radiation in the range of <cite>sw_dev</cite> around the actual shortwave
radiation will be looked for, as well as air temperatures within
<cite>ta_dev</cite> and air vapour pressure deficit within <cite>vpd_dev</cite>. The mean of
flux values at the similar conditions is then taken as fill value. The
function does not fill long gaps longer than <cite>longgap</cite> days. A good
summary is given in Fig. A1 of <a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2005.001002.x">Reichstein et al. (Glob Change Biolo,
2005)</a>.</p>
<p>The script invokes MDS as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hfill</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SW_IN&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hfill</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">hout</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Could not find SW_IN, TA or VPD in input file.&#39;</span>
<span class="c1"># assume *_PI variables after raw variables, e.g. LE before LE_PI</span>
<span class="c1"># if available</span>
<span class="n">hfill</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H_&#39;</span><span class="p">,</span> <span class="s1">&#39;LE&#39;</span><span class="p">,</span> <span class="s1">&#39;FC&#39;</span><span class="p">,</span>
         <span class="s1">&#39;H_PI&#39;</span><span class="p">,</span> <span class="s1">&#39;LE_PI&#39;</span><span class="p">,</span> <span class="s1">&#39;NEE&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_1_1_1&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_1_1_1&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_1_1_2&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_1_1_2&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_PI_1_1_1&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_PI_1_1_1&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_PI_1_1_2&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_PI_1_1_2&#39;</span><span class="p">,</span>
         <span class="s1">&#39;SW_IN&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hfill</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;  Using&#39;</span><span class="p">,</span> <span class="n">hout</span><span class="p">)</span>
<span class="n">df_f</span><span class="p">,</span> <span class="n">dff_f</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">gapfill</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">flag</span><span class="o">=</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span>
                         <span class="n">sw_dev</span><span class="o">=</span><span class="n">sw_dev</span><span class="p">,</span> <span class="n">ta_dev</span><span class="o">=</span><span class="n">ta_dev</span><span class="p">,</span> <span class="n">vpd_dev</span><span class="o">=</span><span class="n">vpd_dev</span><span class="p">,</span>
                         <span class="n">longgap</span><span class="o">=</span><span class="n">longgap</span><span class="p">,</span> <span class="n">undef</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                         <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">hdrop</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SW_IN&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hdrop</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df_f</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">hout</span><span class="p">,</span>  <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dff_f</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">hout</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_add_f</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;f&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">3</span><span class="p">:])</span>
<span class="n">df_f</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">_add_f</span><span class="p">,</span>  <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dff_f</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">_add_f</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span>  <span class="n">df_f</span><span class="p">],</span>  <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dff</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">dff</span><span class="p">,</span> <span class="n">dff_f</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <a class="reference internal" href="gapfill.html#hesseflux.gapfill.gapfill" title="hesseflux.gapfill.gapfill"><code class="xref py py-func docutils literal notranslate"><span class="pre">gapfill()</span></code></a> returns the filled
columns <cite>df_f</cite> as well as flag columns <cite>dff_f</cite> indicating fill
quality. Fill quality A-C of <a class="reference external" href="https://doi.org/10.1111/j.1365-2486.2005.001002.x">Reichstein et al.  (Glob Change Biolo,
2005)</a> are translated to quality flags 1-3.</p>
</section>
<section id="uncertainty-estimates-of-flux-data">
<h3>Uncertainty estimates of flux data<a class="headerlink" href="#uncertainty-estimates-of-flux-data" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://doi.org/10.5194/bg-5-1311-2008">Lasslop et al. (Biogeosci, 2008)</a> presented an algorithm to estimate
uncertainties of Eddy covariance fluxes using Marginal Distribution
Sampling (MDS). The gap-filling function
<a class="reference internal" href="gapfill.html#hesseflux.gapfill.gapfill" title="hesseflux.gapfill.gapfill"><code class="xref py py-func docutils literal notranslate"><span class="pre">gapfill()</span></code></a> can be used for uncertainty
estimation giving the keyword <cite>err=True</cite>. The same thresholds as for
gap-filling are used.</p>
<p>The script <cite>postproc_europe-fluxdata.py</cite> uses the function
<a class="reference internal" href="gapfill.html#hesseflux.gapfill.gapfill" title="hesseflux.gapfill.gapfill"><code class="xref py py-func docutils literal notranslate"><span class="pre">gapfill()</span></code></a> to calculate flux uncertainties
like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hfill</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SW_IN&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hfill</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">hout</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Could not find SW_IN, TA or VPD in input file.&#39;</span>
<span class="c1"># assume *_PI variables after raw variables, e.g. LE before LE_PI</span>
<span class="c1"># if available</span>
<span class="n">hfill</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;H_&#39;</span><span class="p">,</span> <span class="s1">&#39;LE&#39;</span><span class="p">,</span> <span class="s1">&#39;FC&#39;</span><span class="p">,</span>
         <span class="s1">&#39;H_PI&#39;</span><span class="p">,</span> <span class="s1">&#39;LE_PI&#39;</span><span class="p">,</span> <span class="s1">&#39;NEE&#39;</span><span class="p">,</span>
         <span class="s1">&#39;H_f&#39;</span><span class="p">,</span> <span class="s1">&#39;LE_f&#39;</span><span class="p">,</span> <span class="s1">&#39;FC_f&#39;</span><span class="p">,</span>
         <span class="s1">&#39;H_PI_f&#39;</span><span class="p">,</span> <span class="s1">&#39;LE_PI_f&#39;</span><span class="p">,</span> <span class="s1">&#39;NEE_f&#39;</span><span class="p">,</span> <span class="s1">&#39;NEE_PI_f&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_1_1_1&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_1_1_1&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_1_1_2&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_1_1_2&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_f_1_1_1&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_f_1_1_1&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_f_1_1_2&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_f_1_1_2&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_PI_1_1_1&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_PI_1_1_1&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_PI_1_1_2&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_PI_1_1_2&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_PI_f_1_1_1&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_PI_f_1_1_1&#39;</span><span class="p">,</span>
         <span class="s1">&#39;GPP_PI_f_1_1_2&#39;</span><span class="p">,</span> <span class="s1">&#39;RECO_PI_f_1_1_2&#39;</span><span class="p">,</span>
         <span class="s1">&#39;SW_IN&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="c1"># hfill = [&#39;NEE&#39;, &#39;GPP&#39;, &#39;SW_IN&#39;, &#39;TA_&#39;, &#39;VPD&#39;]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hfill</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df_f</span> <span class="o">=</span> <span class="n">hf</span><span class="o">.</span><span class="n">gapfill</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span> <span class="n">flag</span><span class="o">=</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">],</span>
                  <span class="n">sw_dev</span><span class="o">=</span><span class="n">sw_dev</span><span class="p">,</span> <span class="n">ta_dev</span><span class="o">=</span><span class="n">ta_dev</span><span class="p">,</span> <span class="n">vpd_dev</span><span class="o">=</span><span class="n">vpd_dev</span><span class="p">,</span>
                  <span class="n">longgap</span><span class="o">=</span><span class="n">longgap</span><span class="p">,</span> <span class="n">undef</span><span class="o">=</span><span class="n">undef</span><span class="p">,</span> <span class="n">err</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">hdrop</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SW_IN&#39;</span><span class="p">,</span> <span class="s1">&#39;TA_&#39;</span><span class="p">,</span> <span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hdrop</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df_f</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">hout</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">colin</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df_f</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="c1"># names such as: NEE_PI_err_1_1_1</span>
<span class="n">df_f</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">_add_f</span><span class="p">,</span>  <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">colout</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">df_f</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">df_f</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># take flags of non-error columns</span>
<span class="k">for</span> <span class="n">cc</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">colin</span><span class="p">)):</span>
    <span class="n">dff</span><span class="p">[</span><span class="n">colout</span><span class="p">[</span><span class="n">cc</span><span class="p">]]</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="n">colin</span><span class="p">[</span><span class="n">cc</span><span class="p">]]</span>
</pre></div>
</div>
<p>We recommend, however, to calculate flux uncertainties with the Eddy
covariance raw data as described in <a class="reference external" href="https://doi.org/10.1016/j.agrformet.2012.09.006">Mauder et al. (Agric Forest
Meteo, 2013)</a>. This is for example implemented in the processing
softwares <a class="reference external" href="https://www.licor.com/env/products/eddy_covariance/eddypro">EddyPro</a><sup>(R)</sup> or <a class="reference external" href="https://zenodo.org/record/20349">TK3</a>.</p>
</section>
<section id="writing-the-output-file">
<h3>Writing the output file<a class="headerlink" href="#writing-the-output-file" title="Link to this heading">¶</a></h3>
<p>The dataframe is written to the output file with <a class="reference external" href="https://pandas.pydata.org/docs/index.html#module-pandas" title="(in pandas v2.2.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code></a>
<code class="xref py py-func docutils literal notranslate"><span class="pre">to_csv()</span></code> method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">outputfile</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span> <span class="n">na_rep</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">undef</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">date_format</span><span class="o">=</span><span class="n">timeformat</span><span class="p">)</span>
</pre></div>
</div>
<p>using the same <cite>sep</cite> and <cite>timeformat</cite> as the input.</p>
<p>The configuration for output is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">POSTIO</span><span class="p">]</span>
<span class="c1"># if empty, write will ask for output path using the name of</span>
<span class="c1"># this config file with the suffix .csv</span>
<span class="c1"># str</span>
<span class="n">outputfile</span> <span class="o">=</span> <span class="n">FR</span><span class="o">-</span><span class="n">Hes_europe</span><span class="o">-</span><span class="n">fluxdata_2016</span><span class="o">-</span><span class="n">post</span><span class="o">.</span><span class="n">txt</span>
<span class="c1"># if True, set variable to undef where flagged in output</span>
<span class="c1"># bool</span>
<span class="n">outundef</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># if True, add flag columns prepended with flag_ for each variable</span>
<span class="c1"># bool</span>
<span class="n">outflagcols</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>If <cite>outputfile</cite> is missing or empty, the script will try to open a
GUI, where one can choose an output directory and the filename will
then be name of the configuration file with the suffix ‘.csv’. If
<cite>outundef=True</cite> then all values in <cite>df</cite> with a flag value in <cite>dff</cite>
greater than zero will be set to <cite>undef</cite>. The script can also add flag
columns, prefixed with <cite>flag_</cite>, for each column in <cite>df</cite>, if
<cite>outflagcols=True</cite>. The script will always output the columns with the
flags for fill quality if gap-filling was performed: option
<cite>fill=True</cite>.</p>
<p>The whole code to write the output file is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Back to original units</span>
<span class="n">hta</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;TA_&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hta</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">-=</span> <span class="n">tkelvin</span>
<span class="n">hvpd</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;VPD&#39;</span><span class="p">]</span>
<span class="n">hout</span> <span class="o">=</span> <span class="n">_findfirststart</span><span class="p">(</span><span class="n">hvpd</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">dff</span><span class="p">[</span><span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">hout</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">/=</span> <span class="n">vpdpa</span>
<span class="k">if</span> <span class="n">outundef</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">cc</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span>  <span class="c1"># exclude gap-filled columns</span>
            <span class="n">df</span><span class="p">[</span><span class="n">cc</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">cc</span><span class="p">]</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">dff</span><span class="p">[</span><span class="n">cc</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="n">undef</span><span class="p">)</span>
<span class="k">if</span> <span class="n">outflagcols</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">_add_flag</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;flag_&#39;</span> <span class="o">+</span> <span class="n">c</span>
    <span class="n">dff</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">_add_flag</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># no flag columns for flags</span>
    <span class="n">dcol</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">hh</span> <span class="ow">in</span> <span class="n">dff</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="s1">&#39;_TEST_&#39;</span> <span class="ow">in</span> <span class="n">hh</span><span class="p">:</span>
            <span class="n">dcol</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">hh</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dcol</span><span class="p">:</span>
        <span class="n">dff</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">dcol</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">dff</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">occ</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">cc</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;f&#39;</span><span class="p">:</span>
            <span class="n">occ</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
    <span class="n">dff1</span> <span class="o">=</span> <span class="n">dff</span><span class="p">[</span><span class="n">occ</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">dff1</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="s1">&#39;flag_&#39;</span> <span class="o">+</span> <span class="n">c</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">dff1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">outputfile</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="n">sep</span><span class="p">,</span> <span class="n">na_rep</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">undef</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">date_format</span><span class="o">=</span><span class="n">timeformat</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s all Folks!</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="contents.html">hesseflux</a></h1>



<p class="blurb">Functions used in the processing and post-processing of Eddy covariance flux data</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">hesseflux</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#europe-fluxdata-eu-file-format">europe-fluxdata.eu file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-processing-eddy-covariance-data">Post-processing Eddy covariance data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-the-configuration-file">Reading the configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-the-data">Read the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-flag-dataframe">The flag dataframe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#day-night">Day / night</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-check">Data check</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spike-outlier-flagging">Spike / outlier flagging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#u-filtering">u* filtering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#partitioning-of-net-ecosystem-exchange">Partitioning of Net Ecosystem Exchange</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gap-filling-imputation">Gap-filling / Imputation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uncertainty-estimates-of-flux-data">Uncertainty estimates of flux data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-the-output-file">Writing the output file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/mcuntz/hesseflux">hesseflux @ GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://doi.org/10.5281/zenodo.3831488">hesseflux @ Zenodo</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.org/project/hesseflux/">hesseflux @ PyPI</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">hesseflux</a></li>
      <li>Next: <a href="api.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2009-2024, Matthias Cuntz.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/userguide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>